var texto_marca_sin_supervisar = "Marcar como sin supervisar";
var texto_marca_supervisado = "Marcar como supervisado";
var bloquear = "Bloquear";
var desbloquear = "Desbloquear";
var si = "S\xED"; // La parte \xED es la i acentuada  en HexCode
var no = "No";
var activar = "Activar";
var desactivar = "Desactivar";
var texto_marcar_fraudulento = "Marcar como fraudulento";
var texto_marcar_no_fraudulento = "Marcar como no fraudulento";	
var error_imagen_tamanyo= "El tamaño de la imagen no puede pasar de 1 megabyte.";
var error_imagen_extension= "La extensión del archivo debe ser gif, jpg, jpeg o png.";
var imagen= "Imagen";
var de="de";
var anterior = "Anterior";
var siguiente = "Siguiente";
var todos = "Todos";
var todas = "Todas";
var espere_un_momento = "Espere un momento ...";